TO-DO:

Die API prüfen, ob die auch wirklich die Daten referenziert, die gebraucht werden.

Prüfen, ob alle UI Elemente klar sind, beziehungsweise Projekte referenzieren, die die UI Elemente darstellen



Projekt Referenzen: Navigation (komplexe Elemente I/II)
Liste Referenzen: SwiftUI-Listen (w4t1)
Tab Referenzen: Tabview
Navigations und Entitäten Referenz(Core Data): Traveler


API Referenz:

Für die nächsten fünf Tage stündlich Wetter:
https://api.openweathermap.org/data/3.0/onecall?lat=52,44&lon=13,40&units=metric&exclude=minutely&lang=de&appid=f7c82b2722b1f60d28e2792f7e4438ec


https://api.openweathermap.org/data/3.0/forecast/daily?lat=52,44&lon=13,40&cnt=5&appid=29ab9d965c5e4da691c9d5979ff10190

mapKit
https://developer.apple.com/documentation/corelocation/converting_between_coordinates_and_user-friendly_place_names


### TODO
## Inspiration
#SwiftCharts
Den Tag in ein Donut Chart anzeigen als Verhältnis von Sonnenschein, Regen und Wolken.
Code Beispiel: VisualizingYourAppsData/Charts/StylesDetails.swift


Printing description of mergedData:
▿ MergedLocationData
  - city : "Berlin"
  - lat : 52.51874
  - lon : 13.408022
  ▿ weatherFeature : LocationFeatures
    - lat : 52.5187
    - lon : 13.408
    ▿ current : Current
      - dt : 1710405109
      - temp : 10.95
      - feels_like : 10.4
    ▿ hourly : 48 elements
      ▿ 0 : Hourly
        - dt : 1710403200
        - temp : 10.92
      ▿ 1 : Hourly
        - dt : 1710406800
        - temp : 10.95
      ▿ 2 : Hourly
        - dt : 1710410400
        - temp : 11.3
      ▿ 3 : Hourly
        - dt : 1710414000
        - temp : 12.21
      ▿ 4 : Hourly
        - dt : 1710417600
        - temp : 13.39
      ▿ 5 : Hourly
        - dt : 1710421200
        - temp : 13.97
      ▿ 6 : Hourly
        - dt : 1710424800
        - temp : 14.58
      ▿ 7 : Hourly
        - dt : 1710428400
        - temp : 14.63
      ▿ 8 : Hourly
        - dt : 1710432000
        - temp : 14.15
      ▿ 9 : Hourly
        - dt : 1710435600
        - temp : 13.15
      ▿ 10 : Hourly
        - dt : 1710439200
        - temp : 12.5
      ▿ 11 : Hourly
        - dt : 1710442800
        - temp : 11.86
      ▿ 12 : Hourly
        - dt : 1710446400
        - temp : 11.54
      ▿ 13 : Hourly
        - dt : 1710450000
        - temp : 11.34
      ▿ 14 : Hourly
        - dt : 1710453600
        - temp : 10.9
      ▿ 15 : Hourly
        - dt : 1710457200
        - temp : 10.47
      ▿ 16 : Hourly
        - dt : 1710460800
        - temp : 10.13
      ▿ 17 : Hourly
        - dt : 1710464400
        - temp : 9.92
      ▿ 18 : Hourly
        - dt : 1710468000
        - temp : 9.79
      ▿ 19 : Hourly
        - dt : 1710471600
        - temp : 9.64
      ▿ 20 : Hourly
        - dt : 1710475200
        - temp : 9.46
      ▿ 21 : Hourly
        - dt : 1710478800
        - temp : 9.4
      ▿ 22 : Hourly
        - dt : 1710482400
        - temp : 9.61
      ▿ 23 : Hourly
        - dt : 1710486000
        - temp : 10.36
      ▿ 24 : Hourly
        - dt : 1710489600
        - temp : 11.42
      ▿ 25 : Hourly
        - dt : 1710493200
        - temp : 12.97
      ▿ 26 : Hourly
        - dt : 1710496800
        - temp : 14.89
      ▿ 27 : Hourly
        - dt : 1710500400
        - temp : 16.63
      ▿ 28 : Hourly
        - dt : 1710504000
        - temp : 17.76
      ▿ 29 : Hourly
        - dt : 1710507600
        - temp : 17.82
      ▿ 30 : Hourly
        - dt : 1710511200
        - temp : 16.83
      ▿ 31 : Hourly
        - dt : 1710514800
        - temp : 15.14
      ▿ 32 : Hourly
        - dt : 1710518400
        - temp : 13.92
      ▿ 33 : Hourly
        - dt : 1710522000
        - temp : 13.64
      ▿ 34 : Hourly
        - dt : 1710525600
        - temp : 12.59
      ▿ 35 : Hourly
        - dt : 1710529200
        - temp : 12.21
      ▿ 36 : Hourly
        - dt : 1710532800
        - temp : 11.76
      ▿ 37 : Hourly
        - dt : 1710536400
        - temp : 11.3
      ▿ 38 : Hourly
        - dt : 1710540000
        - temp : 10.79
      ▿ 39 : Hourly
        - dt : 1710543600
        - temp : 10.33
      ▿ 40 : Hourly
        - dt : 1710547200
        - temp : 9.92
      ▿ 41 : Hourly
        - dt : 1710550800
        - temp : 9.57
      ▿ 42 : Hourly
        - dt : 1710554400
        - temp : 9.56
      ▿ 43 : Hourly
        - dt : 1710558000
        - temp : 9.21
      ▿ 44 : Hourly
        - dt : 1710561600
        - temp : 8.89
      ▿ 45 : Hourly
        - dt : 1710565200
        - temp : 8.88
      ▿ 46 : Hourly
        - dt : 1710568800
        - temp : 9.3
      ▿ 47 : Hourly
        - dt : 1710572400
        - temp : 9.83
    ▿ daily : 8 elements
      ▿ 0 : Daily
        - dt : 1710414000
        ▿ temp : Temp
          - day : 12.21
          - min : 9.31
          - max : 14.63
        - uvi : 2.36
      ▿ 1 : Daily
        - dt : 1710500400
        ▿ temp : Temp
          - day : 16.63
          - min : 9.4
          - max : 17.82
        - uvi : 2.8
      ▿ 2 : Daily
        - dt : 1710586800
        ▿ temp : Temp
          - day : 10.83
          - min : 4.69
          - max : 12.6
        - uvi : 1.29
      ▿ 3 : Daily
        - dt : 1710673200
        ▿ temp : Temp
          - day : 8.57
          - min : 2.45
          - max : 8.95
        - uvi : 2.4
      ▿ 4 : Daily
        - dt : 1710759600
        ▿ temp : Temp
          - day : 5.83
          - min : 4.51
          - max : 6.25
        - uvi : 0.92
      ▿ 5 : Daily
        - dt : 1710846000
        ▿ temp : Temp
          - day : 8.59
          - min : 3.47
          - max : 9.77
        - uvi : 1.0
      ▿ 6 : Daily
        - dt : 1710932400
        ▿ temp : Temp
          - day : 12.53
          - min : 5.79
          - max : 14.04
        - uvi : 1.0
      ▿ 7 : Daily
        - dt : 1711018800
        ▿ temp : Temp
          - day : 13.99
          - min : 6.78
          - max : 14.6
        - uvi : 1.0
Printing description of mergedData:
▿ MergedLocationData
  - city : "London"
  - lat : 51.503345
  - lon : -0.0793965
  ▿ weatherFeature : LocationFeatures
    - lat : 51.5033
    - lon : -0.0794
    ▿ current : Current
      - dt : 1710405109
      - temp : 10.57
      - feels_like : 10.03
    ▿ hourly : 48 elements
      ▿ 0 : Hourly
        - dt : 1710403200
        - temp : 10.52
      ▿ 1 : Hourly
        - dt : 1710406800
        - temp : 10.57
      ▿ 2 : Hourly
        - dt : 1710410400
        - temp : 10.91
      ▿ 3 : Hourly
        - dt : 1710414000
        - temp : 11.62
      ▿ 4 : Hourly
        - dt : 1710417600
        - temp : 12.81
      ▿ 5 : Hourly
        - dt : 1710421200
        - temp : 14.17
      ▿ 6 : Hourly
        - dt : 1710424800
        - temp : 15.54
      ▿ 7 : Hourly
        - dt : 1710428400
        - temp : 15.68
      ▿ 8 : Hourly
        - dt : 1710432000
        - temp : 14.28
      ▿ 9 : Hourly
        - dt : 1710435600
        - temp : 13.11
      ▿ 10 : Hourly
        - dt : 1710439200
        - temp : 12.76
      ▿ 11 : Hourly
        - dt : 1710442800
        - temp : 12.36
      ▿ 12 : Hourly
        - dt : 1710446400
        - temp : 12.18
      ▿ 13 : Hourly
        - dt : 1710450000
        - temp : 12.13
      ▿ 14 : Hourly
        - dt : 1710453600
        - temp : 12.29
      ▿ 15 : Hourly
        - dt : 1710457200
        - temp : 12.0
      ▿ 16 : Hourly
        - dt : 1710460800
        - temp : 11.9
      ▿ 17 : Hourly
        - dt : 1710464400
        - temp : 11.59
      ▿ 18 : Hourly
        - dt : 1710468000
        - temp : 11.47
      ▿ 19 : Hourly
        - dt : 1710471600
        - temp : 11.5
      ▿ 20 : Hourly
        - dt : 1710475200
        - temp : 11.35
      ▿ 21 : Hourly
        - dt : 1710478800
        - temp : 11.43
      ▿ 22 : Hourly
        - dt : 1710482400
        - temp : 11.44
      ▿ 23 : Hourly
        - dt : 1710486000
        - temp : 11.2
      ▿ 24 : Hourly
        - dt : 1710489600
        - temp : 11.36
      ▿ 25 : Hourly
        - dt : 1710493200
        - temp : 11.56
      ▿ 26 : Hourly
        - dt : 1710496800
        - temp : 11.77
      ▿ 27 : Hourly
        - dt : 1710500400
        - temp : 12.01
      ▿ 28 : Hourly
        - dt : 1710504000
        - temp : 12.53
      ▿ 29 : Hourly
        - dt : 1710507600
        - temp : 14.02
      ▿ 30 : Hourly
        - dt : 1710511200
        - temp : 13.87
      ▿ 31 : Hourly
        - dt : 1710514800
        - temp : 13.14
      ▿ 32 : Hourly
        - dt : 1710518400
        - temp : 12.33
      ▿ 33 : Hourly
        - dt : 1710522000
        - temp : 11.32
      ▿ 34 : Hourly
        - dt : 1710525600
        - temp : 11.02
      ▿ 35 : Hourly
        - dt : 1710529200
        - temp : 11.06
      ▿ 36 : Hourly
        - dt : 1710532800
        - temp : 11.05
      ▿ 37 : Hourly
        - dt : 1710536400
        - temp : 10.92
      ▿ 38 : Hourly
        - dt : 1710540000
        - temp : 10.5
      ▿ 39 : Hourly
        - dt : 1710543600
        - temp : 10.51
      ▿ 40 : Hourly
        - dt : 1710547200
        - temp : 10.1
      ▿ 41 : Hourly
        - dt : 1710550800
        - temp : 8.9
      ▿ 42 : Hourly
        - dt : 1710554400
        - temp : 8.63
      ▿ 43 : Hourly
        - dt : 1710558000
        - temp : 8.09
      ▿ 44 : Hourly
        - dt : 1710561600
        - temp : 7.54
      ▿ 45 : Hourly
        - dt : 1710565200
        - temp : 8.01
      ▿ 46 : Hourly
        - dt : 1710568800
        - temp : 8.04
      ▿ 47 : Hourly
        - dt : 1710572400
        - temp : 8.05
    ▿ daily : 8 elements
      ▿ 0 : Daily
        - dt : 1710417600
        ▿ temp : Temp
          - day : 12.81
          - min : 9.79
          - max : 15.68
        - uvi : 2.1
      ▿ 1 : Daily
        - dt : 1710504000
        ▿ temp : Temp
          - day : 12.53
          - min : 10.5
          - max : 14.02
        - uvi : 2.66
      ▿ 2 : Daily
        - dt : 1710590400
        ▿ temp : Temp
          - day : 12.21
          - min : 7.54
          - max : 13.27
        - uvi : 2.83
      ▿ 3 : Daily
        - dt : 1710676800
        ▿ temp : Temp
          - day : 11.66
          - min : 10.64
          - max : 12.25
        - uvi : 1.38
      ▿ 4 : Daily
        - dt : 1710763200
        ▿ temp : Temp
          - day : 13.94
          - min : 10.02
          - max : 15.3
        - uvi : 2.62
      ▿ 5 : Daily
        - dt : 1710849600
        ▿ temp : Temp
          - day : 14.66
          - min : 11.03
          - max : 15.13
        - uvi : 3.0
      ▿ 6 : Daily
        - dt : 1710936000
        ▿ temp : Temp
          - day : 9.3
          - min : 8.33
          - max : 10.75
        - uvi : 3.0
      ▿ 7 : Daily
        - dt : 1711022400
        ▿ temp : Temp
          - day : 12.81
          - min : 6.98
          - max : 13.75
        - uvi : 3.0
